.. _firefox:

#############################
Le navigateur Mozilla Firefox
#############################


`Mozilla Firefox <http://www.mozilla-europe.org/fr/firefox/>`_

Ses modules complémentaires indispensables au développement Web :

*************
Web Developer
*************

`Web Developer <https://addons.mozilla.org/fr/firefox/addon/60/>`_


*******
Firebug
*******

`Firebug <https://addons.mozilla.org/fr/firefox/addon/1843/>`_


**************
HTML Validator
**************

`HTML Validator <https://addons.mozilla.org/fr/firefox/addon/249/>`_


*****
YSlow
*****

`YSlow <https://addons.mozilla.org/fr/firefox/addon/5369/>`_
